<!DOCTYPE html>
<html>
    <head>
        <title>Styling using contributors</title>
        <style>
            #para1{
                text-align: center;
                width: 1000px;
                height: 100px;
                padding: 30px;
                margin: 50px;
                border: 5px;
                border-color: black;
                border-style: dotted;
                background-color: red;
                background-clip: border-box;
            }
            #para2{
                text-align: center;
                width: 1000px;
                height: 50px;
                padding:30px ;
                margin: 50px;
                border: 5px;
                border-color: blue;
                border-style:dashed;
                background-color: grey;
                background-clip: content-box;


            }


        </style>
        <h1 style="text-align: center;">Styling Using Contributors</h1>
        <hr>
        <p id="para1">
            Border Style "dotted"
        </p>
        <hr>
        <h2 style="text-align: center;">background-clip content box</h2>
        <p id="para2">border style "dashed"</p>
        <p></p>
        <p></p>
        <p></p>
    </head>
</html>